{
  "name": "liverock-toolkit",
  "version": "0.4.1",
  "description": "Chemical engineering research workflows for LiveRock. Skills are authored from the user's own workflow reports; see references/skill-authoring.md for the authoring rules.",
  "author": {
    "name": "Sky"
  },
  "skills": "./skills/"
}
